@navColor:rgba(230,100,100,1);
@navGradient1: rgba(125,185,232,.7);
@navGradient2: rgba(30,87,153,1);
@contentBackgroundColor: lightblue;
@navBackgroundColor: lightgreen;

html{

  body {
    background-image: url('/images/tile.png');
  }
}

nav {
  background: -moz-linear-gradient(left, @navGradient1 0%, @navGradient1 1%, @navGradient2 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,@navGradient1), color-stop(1%,@navGradient1), color-stop(100%,@navGradient2)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, @navGradient1 0%,@navGradient1 1%,@navGradient2 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, @navGradient1 0%,@navGradient1 1%,@navGradient2 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left, @navGradient1 0%,@navGradient1 1%,@navGradient2 100%); /* IE10+ */
  background: linear-gradient(to right, @navGradient1 0%,@navGradient1 1%,@navGradient2 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b37db9e8', endColorstr='#1e5799',GradientType=1 ); /* IE6-9 */
  position:fixed;
  width: 64.15%;
  z-index: 2;
  border-radius: 0px 0px 15px 15px;
  text-align: center;
  images{
    float:left;
    padding: 5px;
  }
  ul{
    list-style: none;

    li{
      font-size: 20px;
      // position:relative;
      // float:left;
      margin: auto;
      display:inline;

      a{
        text-decoration: none;
        color: @navColor;
        border-radius:3px;
        padding: 10px;
        background-color:@navBackgroundColor;
        &:hover{
          background-image:url('/images/swoosh.png');
          background-repeat: no-repeat;
        }
      }
    }
  }
}

section#content{
  margin-top: 110px;
  width: 100%;
  height: 1000px;
  background-color: @contentBackgroundColor;
  border-radius: 20px;
  z-index: 1;
  padding: 20px;
}




